<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="CONTENT-TYPE",content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="website, self-host, cheap, free, tutorial, github, scoliidae, create, setup">
        <meta name="description" content="This page is for showing the process used to configure the current website">
        <meta name="application-name" content="Website Tutorial">
        <meta name="author" content="Scoliidae Inc">
        <link rel="stylesheet" type="text/css" href="https://assets.scoliidae.xyz/styles/www.apex.css">
        <base href="github.scoliidae.xyz" target="_blank">

        <title>Site Tutorial</title>

        <style>
            * {
                font-family : 'inter';
                font-size   : 1.333;
                body {
                    background-color: linen;
                }

                h1 {
                    color: maroon;
                    margin-left: 40px;
                } 
                /* Light Mode Color Scheme: */
                /* Text Color:      #0f060c */
                /* Background:      #fcf8fb */
                /* Active/Alert:    #bc499d */
                /* Secondary:       #dad59a */
                /* Accent:          #99c86a */
                /*                          */
                /* Dark Mode Color Scheme:  */
                /* Text Color:      #f9f0f6 */
                /* Background:      #070306 */
                /* Active/Alert:    #b64398 */
                /* Secondary:       #655f25 */
                /* Accent:          #669537 */
            };
        </style>
    </head>
    <body>
        <article>
            <header>
                <center class="article-header">
                    <u>
                        <h1>
                            Hosting a Website for Free/Cheap:
                        </h1>
                    </u>
                </center><br />
                <center class="article-subheader">
                    How to self-host a website using Github &/or with Custom Domains
                </center>
                <div class="article-info">
                    <span class="article-author">
                        Written By: <author>St0rmWalker</author>
                    </span>
                    <span class="article-updated-timestamp">
                        help me
                    </span>
                </div>
            </header>
            <content>
                I'm here!
            </content>
        </article>
    </body>
</html>
